#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Nov 21 08:42:18 2016
# Process ID: 29838
# Log file: /afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.runs/impl_1/Master_Game.vdi
# Journal file: /afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Master_Game.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/constrs_1/new/Snake_Constr.xdc]
Finished Parsing XDC File [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/constrs_1/new/Snake_Constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -82 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1265.387 ; gain = 6.012 ; free physical = 4584 ; free virtual = 19869
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1da28aeb5

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 4242 ; free virtual = 19527

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1da28aeb5

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 4242 ; free virtual = 19527

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 30 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ad9a1632

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 4242 ; free virtual = 19527

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 4242 ; free virtual = 19527
Ending Logic Optimization Task | Checksum: 1ad9a1632

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 4242 ; free virtual = 19527
Implement Debug Cores | Checksum: 1e7c89f45
Logic Optimization | Checksum: 1e7c89f45

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1ad9a1632

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 4242 ; free virtual = 19527
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1723.832 ; gain = 472.461 ; free physical = 4242 ; free virtual = 19527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1755.848 ; gain = 0.000 ; free physical = 4240 ; free virtual = 19527
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.runs/impl_1/Master_Game_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -82 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b4947474

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1755.855 ; gain = 0.000 ; free physical = 4232 ; free virtual = 19518

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.855 ; gain = 0.000 ; free physical = 4232 ; free virtual = 19518
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.855 ; gain = 0.000 ; free physical = 4232 ; free virtual = 19518

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7ff63af0

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1755.855 ; gain = 0.000 ; free physical = 4232 ; free virtual = 19518
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7ff63af0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1780.848 ; gain = 24.992 ; free physical = 4209 ; free virtual = 19494

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7ff63af0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1780.848 ; gain = 24.992 ; free physical = 4209 ; free virtual = 19494

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3fb6fcae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1780.848 ; gain = 24.992 ; free physical = 4209 ; free virtual = 19494
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8bcf51a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1780.848 ; gain = 24.992 ; free physical = 4209 ; free virtual = 19494

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 16a7f6def

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1780.848 ; gain = 24.992 ; free physical = 4208 ; free virtual = 19494
Phase 2.2 Build Placer Netlist Model | Checksum: 16a7f6def

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1780.848 ; gain = 24.992 ; free physical = 4208 ; free virtual = 19494

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16a7f6def

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1780.848 ; gain = 24.992 ; free physical = 4208 ; free virtual = 19494
Phase 2.3 Constrain Clocks/Macros | Checksum: 16a7f6def

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1780.848 ; gain = 24.992 ; free physical = 4208 ; free virtual = 19494
Phase 2 Placer Initialization | Checksum: 16a7f6def

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1780.848 ; gain = 24.992 ; free physical = 4208 ; free virtual = 19494

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: f116d22b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4201 ; free virtual = 19486

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: f116d22b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4201 ; free virtual = 19486

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b890f9a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4201 ; free virtual = 19486

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10059fb86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4200 ; free virtual = 19486

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 16d8de405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 16d8de405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16d8de405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16d8de405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484
Phase 4.4 Small Shape Detail Placement | Checksum: 16d8de405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 16d8de405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484
Phase 4 Detail Placement | Checksum: 16d8de405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22ea0ce45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 22ea0ce45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 22ea0ce45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 22ea0ce45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 22ea0ce45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 148a1cca8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 148a1cca8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484
Ending Placer Task | Checksum: 10369acd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.855 ; gain = 41.000 ; free physical = 4198 ; free virtual = 19484
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1796.855 ; gain = 0.000 ; free physical = 4194 ; free virtual = 19483
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1796.855 ; gain = 0.000 ; free physical = 4195 ; free virtual = 19482
report_utilization: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1796.855 ; gain = 0.000 ; free physical = 4195 ; free virtual = 19481
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1796.855 ; gain = 0.000 ; free physical = 4194 ; free virtual = 19480
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -82 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: df3e4831

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1823.516 ; gain = 26.660 ; free physical = 4107 ; free virtual = 19394

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: df3e4831

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.516 ; gain = 40.660 ; free physical = 4094 ; free virtual = 19380
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13cb35d64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1847.516 ; gain = 50.660 ; free physical = 4083 ; free virtual = 19370

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 843c9804

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1847.516 ; gain = 50.660 ; free physical = 4084 ; free virtual = 19371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17448ec69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1847.516 ; gain = 50.660 ; free physical = 4083 ; free virtual = 19370
Phase 4 Rip-up And Reroute | Checksum: 17448ec69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1847.516 ; gain = 50.660 ; free physical = 4083 ; free virtual = 19370

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17448ec69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1847.516 ; gain = 50.660 ; free physical = 4083 ; free virtual = 19370

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 17448ec69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1847.516 ; gain = 50.660 ; free physical = 4083 ; free virtual = 19370

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.329506 %
  Global Horizontal Routing Utilization  = 0.452889 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17448ec69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1847.516 ; gain = 50.660 ; free physical = 4083 ; free virtual = 19370

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17448ec69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.516 ; gain = 52.660 ; free physical = 4081 ; free virtual = 19368

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e3c14aea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.516 ; gain = 52.660 ; free physical = 4081 ; free virtual = 19368
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.516 ; gain = 52.660 ; free physical = 4081 ; free virtual = 19368

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1849.516 ; gain = 52.660 ; free physical = 4081 ; free virtual = 19368
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1857.520 ; gain = 0.000 ; free physical = 4076 ; free virtual = 19367
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.runs/impl_1/Master_Game_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 21 08:43:00 2016...
