#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Nov 21 05:15:30 2016
# Process ID: 5108
# Log file: /afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.runs/impl_1/Master_Game.vdi
# Journal file: /afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Master_Game.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/constrs_1/new/Snake_Constr.xdc]
Finished Parsing XDC File [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/constrs_1/new/Snake_Constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -82 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1265.387 ; gain = 6.012 ; free physical = 5354 ; free virtual = 20649
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18e0356ec

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 5004 ; free virtual = 20300

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18e0356ec

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 5005 ; free virtual = 20300

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 195df972b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 5005 ; free virtual = 20300

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 5005 ; free virtual = 20300
Ending Logic Optimization Task | Checksum: 195df972b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 5005 ; free virtual = 20300
Implement Debug Cores | Checksum: 18afff245
Logic Optimization | Checksum: 18afff245

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 195df972b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1723.832 ; gain = 0.000 ; free physical = 5005 ; free virtual = 20300
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1723.832 ; gain = 472.461 ; free physical = 5005 ; free virtual = 20300
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1755.848 ; gain = 0.000 ; free physical = 5002 ; free virtual = 20299
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.runs/impl_1/Master_Game_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -82 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fa72290c

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1755.855 ; gain = 0.000 ; free physical = 4993 ; free virtual = 20289

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.855 ; gain = 0.000 ; free physical = 4993 ; free virtual = 20289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.855 ; gain = 0.000 ; free physical = 4993 ; free virtual = 20289

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7ff63af0

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1755.855 ; gain = 0.000 ; free physical = 4993 ; free virtual = 20289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7ff63af0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1781.848 ; gain = 25.992 ; free physical = 4992 ; free virtual = 20288

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7ff63af0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1781.848 ; gain = 25.992 ; free physical = 4992 ; free virtual = 20288

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3fb6fcae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1781.848 ; gain = 25.992 ; free physical = 4992 ; free virtual = 20288
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 58dc5bd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1781.848 ; gain = 25.992 ; free physical = 4992 ; free virtual = 20288

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 6c41fa77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1781.848 ; gain = 25.992 ; free physical = 4992 ; free virtual = 20289
Phase 2.2 Build Placer Netlist Model | Checksum: 6c41fa77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1781.848 ; gain = 25.992 ; free physical = 4992 ; free virtual = 20289

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 6c41fa77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1781.848 ; gain = 25.992 ; free physical = 4992 ; free virtual = 20289
Phase 2.3 Constrain Clocks/Macros | Checksum: 6c41fa77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1781.848 ; gain = 25.992 ; free physical = 4992 ; free virtual = 20289
Phase 2 Placer Initialization | Checksum: 6c41fa77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1781.848 ; gain = 25.992 ; free physical = 4992 ; free virtual = 20289

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 114052cc4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4987 ; free virtual = 20284

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 114052cc4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4987 ; free virtual = 20283

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: c465231a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4987 ; free virtual = 20283

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18b637fc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4987 ; free virtual = 20283

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 106a09368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 106a09368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 106a09368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 106a09368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20281
Phase 4.4 Small Shape Detail Placement | Checksum: 106a09368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20281

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 106a09368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282
Phase 4 Detail Placement | Checksum: 106a09368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2b680743b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 2b680743b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2b680743b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2b680743b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 2b680743b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 2727ff389

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2727ff389

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20282
Ending Placer Task | Checksum: 183868d36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.855 ; gain = 42.000 ; free physical = 4985 ; free virtual = 20281
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1797.855 ; gain = 0.000 ; free physical = 4981 ; free virtual = 20281
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1797.855 ; gain = 0.000 ; free physical = 4980 ; free virtual = 20277
report_utilization: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1797.855 ; gain = 0.000 ; free physical = 4980 ; free virtual = 20277
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1797.855 ; gain = 0.000 ; free physical = 4980 ; free virtual = 20277
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -82 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea4dd4b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1826.516 ; gain = 28.660 ; free physical = 4871 ; free virtual = 20169

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: ea4dd4b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1839.516 ; gain = 41.660 ; free physical = 4859 ; free virtual = 20156
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f31ccef6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.516 ; gain = 50.660 ; free physical = 4849 ; free virtual = 20146

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 899e4089

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.516 ; gain = 50.660 ; free physical = 4849 ; free virtual = 20146

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b00c60cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.516 ; gain = 50.660 ; free physical = 4849 ; free virtual = 20146
Phase 4 Rip-up And Reroute | Checksum: b00c60cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.516 ; gain = 50.660 ; free physical = 4849 ; free virtual = 20146

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b00c60cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.516 ; gain = 50.660 ; free physical = 4849 ; free virtual = 20146

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: b00c60cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.516 ; gain = 50.660 ; free physical = 4849 ; free virtual = 20146

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.342103 %
  Global Horizontal Routing Utilization  = 0.458095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: b00c60cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.516 ; gain = 50.660 ; free physical = 4849 ; free virtual = 20146

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b00c60cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.516 ; gain = 52.660 ; free physical = 4847 ; free virtual = 20144

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fdac9a07

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.516 ; gain = 52.660 ; free physical = 4847 ; free virtual = 20144
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.516 ; gain = 52.660 ; free physical = 4847 ; free virtual = 20144

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.516 ; gain = 52.660 ; free physical = 4847 ; free virtual = 20144
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1858.520 ; gain = 0.000 ; free physical = 4842 ; free virtual = 20143
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.runs/impl_1/Master_Game_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 21 05:16:13 2016...
