#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Nov 21 05:29:00 2016
# Process ID: 7670
# Log file: /afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.runs/synth_1/Master_Game.vds
# Journal file: /afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Master_Game.tcl -notrace
Command: synth_design -top Master_Game -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -82 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1063.816 ; gain = 154.520 ; free physical = 5458 ; free virtual = 20759
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Master_Game' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Master_Game.v:23]
INFO: [Synth 8-638] synthesizing module 'Master_State_Machine' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Master_State_Machine.v:23]
INFO: [Synth 8-256] done synthesizing module 'Master_State_Machine' (1#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Master_State_Machine.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'SCORE' does not match port width (8) of module 'Master_State_Machine' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Master_Game.v:53]
INFO: [Synth 8-638] synthesizing module 'Navigation_State_Machine' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Navigation_State_Machine.v:23]
WARNING: [Synth 8-567] referenced signal 'state_snake' should be on the sensitivity list [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Navigation_State_Machine.v:38]
INFO: [Synth 8-256] done synthesizing module 'Navigation_State_Machine' (2#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Navigation_State_Machine.v:23]
INFO: [Synth 8-638] synthesizing module 'Snake_control' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Snake_control.v:23]
	Parameter MaxY bound to: 120 - type: integer 
	Parameter MaxX bound to: 160 - type: integer 
	Parameter SnakeLength bound to: 40 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Generic_counter' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 26 - type: integer 
	Parameter COUNTER_MAX bound to: 5000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter' (3#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
WARNING: [Synth 8-350] instance 'moveSnake' of module 'Generic_counter' requires 5 connections, but only 4 given [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Snake_control.v:43]
INFO: [Synth 8-256] done synthesizing module 'Snake_control' (4#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Snake_control.v:23]
INFO: [Synth 8-638] synthesizing module 'Target_Generator' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Target_Generator.v:23]
INFO: [Synth 8-256] done synthesizing module 'Target_Generator' (5#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Target_Generator.v:23]
INFO: [Synth 8-638] synthesizing module 'VGA_Interface' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/VGA_Interface.v:23]
INFO: [Synth 8-638] synthesizing module 'VGA_Driver' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/VGA_Driver.v:23]
	Parameter VertTimeToPulseWeidthEnd bound to: 10'b0000000010 
	Parameter VertTimeToBackPorchEnd bound to: 10'b0000011111 
	Parameter VertTimeToDisplayTimeEnd bound to: 10'b0111111111 
	Parameter VertTimeToFrontPorchEnd bound to: 10'b1000001001 
	Parameter HorzTimeToPulseWidthEnd bound to: 10'b0001100000 
	Parameter HorzTimeToBackPorchEnd bound to: 10'b0010010000 
	Parameter HorzTimeToDisplayTimeEnd bound to: 10'b1100010000 
	Parameter HorzTimeToFrontPorchEnd bound to: 10'b1100100000 
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized0' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter COUNTER_MAX bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized0' (5#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
WARNING: [Synth 8-350] instance 'CounterTo3' of module 'Generic_counter' requires 5 connections, but only 4 given [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/VGA_Driver.v:63]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized1' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 10'b1100011111 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized1' (5#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized2' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 10'b1000001000 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized2' (5#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
WARNING: [Synth 8-350] instance 'CounterTo520' of module 'Generic_counter' requires 5 connections, but only 4 given [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/VGA_Driver.v:86]
INFO: [Synth 8-256] done synthesizing module 'VGA_Driver' (6#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/VGA_Driver.v:23]
WARNING: [Synth 8-689] width (9) of port connection 'ADDRV' does not match port width (10) of module 'VGA_Driver' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/VGA_Interface.v:54]
INFO: [Synth 8-256] done synthesizing module 'VGA_Interface' (7#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/VGA_Interface.v:23]
INFO: [Synth 8-638] synthesizing module 'Score_Counter' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Score_Counter.v:23]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized3' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 17 - type: integer 
	Parameter COUNTER_MAX bound to: 99999 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized3' (7#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
WARNING: [Synth 8-350] instance 'Bit17Counter' of module 'Generic_counter' requires 5 connections, but only 4 given [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Score_Counter.v:56]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized4' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter COUNTER_MAX bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized4' (7#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Generic_counter.v:23]
WARNING: [Synth 8-350] instance 'Bit2Counter' of module 'Generic_counter' requires 5 connections, but only 4 given [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Score_Counter.v:67]
INFO: [Synth 8-256] done synthesizing module 'Score_Counter' (8#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Score_Counter.v:23]
INFO: [Synth 8-638] synthesizing module 'Segment_Display_Interface' [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/7Segment_Display_Interface.v:23]
INFO: [Synth 8-226] default block is never used [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/7Segment_Display_Interface.v:32]
INFO: [Synth 8-226] default block is never used [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/7Segment_Display_Interface.v:42]
INFO: [Synth 8-256] done synthesizing module 'Segment_Display_Interface' (9#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/7Segment_Display_Interface.v:23]
INFO: [Synth 8-256] done synthesizing module 'Master_Game' (10#1) [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/sources_1/new/Master_Game.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.105 ; gain = 192.809 ; free physical = 5417 ; free virtual = 20720
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.105 ; gain = 192.809 ; free physical = 5417 ; free virtual = 20720
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/constrs_1/new/Snake_Constr.xdc]
Finished Parsing XDC File [/afs/inf.ed.ac.uk/user/s14/s1443062/iron-man/snake_game.srcs/constrs_1/new/Snake_Constr.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1397.129 ; gain = 0.000 ; free physical = 5160 ; free virtual = 20462
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1397.133 ; gain = 487.836 ; free physical = 5157 ; free virtual = 20459
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1397.133 ; gain = 487.836 ; free physical = 5157 ; free virtual = 20459
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1397.133 ; gain = 487.836 ; free physical = 5157 ; free virtual = 20459
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "SnakeState_X" won't be mapped to RAM because address size (26) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "SnakeState_X" won't be mapped to RAM because address size (26) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "SnakeState_X" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "SnakeState_Y" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.133 ; gain = 487.836 ; free physical = 5154 ; free virtual = 20457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               26 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 41    
	                7 Bit    Registers := 41    
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 42    
	   4 Input     12 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 2     
	  37 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Master_State_Machine 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module Navigation_State_Machine 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Generic_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Snake_control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 40    
	                7 Bit    Registers := 40    
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 41    
	   4 Input     12 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	  37 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Target_Generator 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
Module Generic_counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module Generic_counter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Generic_counter__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module VGA_Driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module Generic_counter__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Generic_counter__parameterized4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module Score_Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module Segment_Display_Interface 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.133 ; gain = 487.836 ; free physical = 5154 ; free virtual = 20457
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "SnakeState_X" won't be mapped to RAM because address size (26) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.133 ; gain = 487.836 ; free physical = 5155 ; free virtual = 20457
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.133 ; gain = 487.836 ; free physical = 5155 ; free virtual = 20457

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
WARNING: [Synth 8-3332] Sequential element (\moveSnake/Trigger_out_reg ) is unused and will be removed from module Snake_control.
WARNING: [Synth 8-3332] Sequential element (\colour_reg[10] ) is unused and will be removed from module Snake_control.
WARNING: [Synth 8-3332] Sequential element (\colour_reg[9] ) is unused and will be removed from module Snake_control.
WARNING: [Synth 8-3332] Sequential element (\colour_reg[8] ) is unused and will be removed from module Snake_control.
WARNING: [Synth 8-3332] Sequential element (\colour_reg[6] ) is unused and will be removed from module Snake_control.
WARNING: [Synth 8-3332] Sequential element (\colour_reg[5] ) is unused and will be removed from module Snake_control.
WARNING: [Synth 8-3332] Sequential element (\colour_reg[4] ) is unused and will be removed from module Snake_control.
WARNING: [Synth 8-3332] Sequential element (\colour_reg[2] ) is unused and will be removed from module Snake_control.
WARNING: [Synth 8-3332] Sequential element (\colour_reg[1] ) is unused and will be removed from module Snake_control.
WARNING: [Synth 8-3332] Sequential element (\colour_reg[0] ) is unused and will be removed from module Snake_control.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/VerAddr_reg[9] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/VerAddr_reg[1] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/VerAddr_reg[0] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/HorAddr_reg[1] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/HorAddr_reg[0] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/col_out_reg[10] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/col_out_reg[9] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/col_out_reg[8] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/col_out_reg[6] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/col_out_reg[5] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/col_out_reg[4] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/col_out_reg[2] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/col_out_reg[1] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\vgai/vga/col_out_reg[0] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[16] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[15] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[14] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[13] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[12] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[11] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[10] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[9] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[8] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[7] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[6] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[5] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[4] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[3] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[2] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[1] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/count_value_reg[0] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit17Counter/Trigger_out_reg ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit2Counter/count_value_reg[1] ) is unused and will be removed from module Master_Game.
WARNING: [Synth 8-3332] Sequential element (\sc/Bit2Counter/count_value_reg[0] ) is unused and will be removed from module Master_Game.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1397.137 ; gain = 487.840 ; free physical = 5153 ; free virtual = 20456
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1397.137 ; gain = 487.840 ; free physical = 5153 ; free virtual = 20456

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1397.137 ; gain = 487.840 ; free physical = 5153 ; free virtual = 20456
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1397.137 ; gain = 487.840 ; free physical = 5149 ; free virtual = 20452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1397.137 ; gain = 487.840 ; free physical = 5149 ; free virtual = 20452
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1431.215 ; gain = 521.918 ; free physical = 5115 ; free virtual = 20418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.215 ; gain = 521.918 ; free physical = 5115 ; free virtual = 20418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.215 ; gain = 521.918 ; free physical = 5115 ; free virtual = 20418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.215 ; gain = 521.918 ; free physical = 5115 ; free virtual = 20418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.215 ; gain = 521.918 ; free physical = 5115 ; free virtual = 20418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.215 ; gain = 521.918 ; free physical = 5115 ; free virtual = 20418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |    29|
|4     |LUT2   |    26|
|5     |LUT3   |    50|
|6     |LUT4   |    45|
|7     |LUT5   |   108|
|8     |LUT6   |   460|
|9     |MUXF7  |     2|
|10    |FDRE   |   497|
|11    |FDSE   |   201|
|12    |IBUF   |     6|
|13    |OBUF   |    26|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+--------------------------------+------+
|      |Instance           |Module                          |Cells |
+------+-------------------+--------------------------------+------+
|1     |top                |                                |  1458|
|2     |  msm              |Master_State_Machine            |     9|
|3     |  nsm              |Navigation_State_Machine        |     4|
|4     |  s                |Snake_control                   |  1030|
|5     |    moveSnake      |Generic_counter                 |    93|
|6     |  sc               |Score_Counter                   |    25|
|7     |  tg               |Target_Generator                |    26|
|8     |  vgai             |VGA_Interface                   |   331|
|9     |    vga            |VGA_Driver                      |   331|
|10    |      CounterTo3   |Generic_counter__parameterized0 |     6|
|11    |      CounterTo520 |Generic_counter__parameterized2 |    32|
|12    |      CounterTo799 |Generic_counter__parameterized1 |    34|
+------+-------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.215 ; gain = 521.918 ; free physical = 5115 ; free virtual = 20418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1431.215 ; gain = 110.375 ; free physical = 5115 ; free virtual = 20418
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.215 ; gain = 521.918 ; free physical = 5115 ; free virtual = 20418
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1431.219 ; gain = 413.402 ; free physical = 5115 ; free virtual = 20417
report_utilization: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1463.234 ; gain = 0.000 ; free physical = 5113 ; free virtual = 20416
INFO: [Common 17-206] Exiting Vivado at Mon Nov 21 05:29:31 2016...
